{
  "name": "cms-test-app",
  "version": "1.0.0",
  "private": true,
  "description": "Demo integration UIs for SecureDApp CMS (unified + redirect consent)",
  "scripts": {
    "test:redirect": "node scripts/serve-redirect-demo.js",
    "demo:install": "npm install --prefix demo-apps/unified-demo/backend && npm install --prefix demo-apps/unified-demo/frontend",
    "demo:backend": "npm run dev --prefix demo-apps/unified-demo/backend",
    "demo:frontend": "npm run dev --prefix demo-apps/unified-demo/frontend",
    "demo:all": "concurrently -k -n api,ui -c green,cyan \"npm run demo:backend\" \"npm run demo:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "express": "^4.21.2"
  }
}
